<form action="repl_fname">        
        <!-- Begin Section Bookmark-->
        <div class="appLvl message clearfix">
          <div class="appBody clearfix" style="padding-top:10px; ">
            <p>Please <strong>bookmark</strong> this page for future reference. <a href="repl_href">{Don't show this message again}</a> </p>
          </div>
        </div>
        <!-- End Section Bookmark --> 
        
        <!-- Begin Application Module -->
        <div class="appLvl mod clearfix">
        <!-- Begin Application Header -->
        <div class="appHead clearfix">
          <!-- <h2>And your company's content to UPS delivery alerts emailed to your customers.</h2> -->
			<h2>UPS Alert Customization Tool</h2>
          <ul class="clearfix">
            <li> <a href="repl_href" class="btnlnkR helpIconR">Help</a> </li>
          </ul>
        </div>
        <!-- End Application Header --> 
        
        <!-- Begin Application Body -->
        <div class="appBody clearfix">
          	<p>Add your company's logo or a customized promotional image to package tracking screens and UPS delivery alerts to your customers.</p>
			<p><img alt="" border="0" height="12" width="11" src="/img/1.gif" class="requiredIcon" title="Required"> Indicates a required field.</p>
			<p class="error">&gt;&gt;&gt; Error messages display here</p>	
          
          <!-- Begin Section Module -->
          <div class="secLvl step clearfix"> 
            <!-- Begin Section Header -->
            <div class="secHead clearfix">
              <div class="stepNumberDiv"> <span class="stepNumber">1</span> </div>
              <!-- <h3>Add an image and a Web Address (URL)</h3> -->
				<h3>Choose Your Alert Type</h3>
			  </div>
           
            <!-- End Section Header --> 
            <!-- Begin Section Body -->
            	<div class="secBody">
            <!-- <div class="secBody">
              <p class="error">&gt;&gt;&gt; Error Message</p>
              <p>The required image dimensions are 600 wide by 100 high, in pixels.  PNG is the only supported file type. File size may not exceed 75 KB.</p>
              <dl>
                <dt>
                  <label for="">Image:</label>
                  <img alt="" border="0" height="12" width="11" src="/img/1.gif" class="requiredIcon push25"> </dt>
                <!--onclick="showButton()"
                <dd>
                  <input type="file" name="file" id="user_profile_pic"  tabindex="1">
                </dd>
              </dl>
              <p><strong>For Preview Purposes Only:</strong> Actual content in UPS emails will vary.</p>
              
              <!--style="display:none;"
              <div id="email_preview" class="clearfix group" > 
                
                <!-- EMAIL PREVIEW -->
                <!-- <div class="flexFirstPad">
                  <div style="padding: 10px; background-color:#ffffff; border:1px solid #363636; height:auto; width:600px; overflow:none; ">
                    <table id="email_clear" width="100%" border="0" style="background-color:#e8e8e6; margin-bottom:0" >
                      <tr>
                        <td><!-- // BEGIN INTRO HEADER BLOCK 1 -->
                          
                          <!-- <table border="0" cellpadding="0" cellspacing="0" width="600" id="headerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #351d14;">
                            <tr>
                              <td  style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;height:3px;background-color:#ffb500;"></td>
                            </tr>
                            <tr>
                              <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top:10px;padding-bottom:3px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tr>
                                    <td align="left" valign="middle" class="headerLogo" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:left; padding-left:10px; padding-top: 10px; padding-bottom: 10px; height:65px;"><a href="#" target="_blank" title="UPS Logo" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="/img/UPS_logo_sm.png" alt="UPS Logo" height="64" width="54" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a></td>
                                    <td valign="middle" class="headerHeading" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Georgia&quot;, Tahoma, Helvetica, Arial, sans-serif; padding-left:10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; height:65px;"></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>
                          
                          <!-- // BEGIN INTRO HEADER BLOCK 1 </td> -->
                     <!-- </tr>
                      <tr>
                        <td><!-- // BEGIN CUSTOMER HEADER MSG BLOCK -->
                          
                          <!-- <table border="0" cellpadding="0" cellspacing="0" width="600" id="customerHeaderBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tr>
                              <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #e8e8e6;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tr>
                                    <td align="left" valign="middle" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;"><!-- BEGIN HELLO MSG HEAD LINE--> 
                                      <!-- <span style="margin: 0;font-family: 'Tahoma', Arial, sans-serif;color: #363636;font-size: 14px;line-height: 90%;text-align: left; font-weight:bold"> Hi John, you have a package coming. </span> 
                                      <!-- END HELLO MSG HEAD LINE </td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" id="primaryMsgBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color:#e8e8e6;">
                            <tr>
                              <td class="callToActionContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-right:15px;padding-left:15px;" ><!-- // BEGIN PRIMARY MSG BLOCK
                                
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Tahoma', Arial, sans-serif;color: #363636;font-size: 12px;">
                                  <tr>
                                    <td class="callToActionContent" align="left" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Tahoma', Arial, sans-serif;color: #363636;font-size: 12px;"><strong>Scheduled Delivery Date: </strong><span>&nbsp;</span></td>
                                    <td class="callToActionContent" align="left" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Tahoma', Arial, sans-serif;color: #363636;font-size: 12px;">Wednesday, MM/DD/YYYY </td>
                                  </tr>
                                </table>
                                
                                <!-- END PRIMARY MSG BLOCK // </td>
                            </tr>
                          </table>
                          
                          <!-- END CUSTOMER HEADER MSG BLOCK // </td>
                      </tr>
                      <tr><!-- // BEGIN BLOCK 
                        <td><table align="center" border="0" cellpadding="0" cellspacing="0" width="600" id="heroImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color:#e8e8e6;">
                            <tr>
                              <td class="" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top:10px; padding-bottom:10px;"><img src="/img/email_img__0008.jpg" alt="" height="121" width="600" id="heroImage" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></td>
                            </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" id="callToActionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color:#e8e8e6;">
                            <tr>
                              <td class="3callToActionButtonContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-left:15px;" ><!-- // BEGIN CTA #1 
                                
                                <table border="0" cellpadding="0" cellspacing="0" class="callToActionButton" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #351C15;">
                                  <tr>
                                    <td align="center" valign="top" class="fontLink" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Tahoma', Arial, sans-serif; width:180px; padding-top: 15px; padding-bottom:15px; font-size: 15px;line-height: 100%;letter-spacing: 0.5px;text-align: center;text-decoration: none;"><a href="#" target="_blank" class="fontLink" title="Learn More" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFF;display: block;font-size: 15px;line-height: 100%;letter-spacing: 0.5px;text-align: center;text-decoration: none;">UPS BUTTON</a></td>
                                  </tr>
                                </table>
                                
                                <!-- END CTA #1 // </td>
                              <td class="3callToActionButtonContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-right:15px;padding-left:15px;" ><!-- // BEGIN CTA #2 
                                
                                <table border="0" cellpadding="0" cellspacing="0" class="callToActionButton" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #351C15;">
                                  <tr>
                                    <td align="center" valign="top" class="fontLink" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Tahoma', Arial, sans-serif; width:180px; padding-top: 15px; padding-bottom:15px; font-size: 15px;line-height: 100%;letter-spacing: 0.5px;text-align: center;text-decoration: none;"><a href="#" target="_blank" class="fontLink" title="Learn More" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFF;display: block;font-size: 15px;line-height: 100%;letter-spacing: 0.5px;text-align: center;text-decoration: none;">UPS BUTTON</a></td>
                                  </tr>
                                </table>
                                
                                <!-- END CTA #2 // </td>
                              <td class="3callToActionButtonContent" align="right" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-right:15px;"><!-- // BEGIN CTA #3 
                                
                                <table border="0" cellpadding="0" cellspacing="0" class="callToActionButton" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #351C15;">
                                  <tr>
                                    <td align="center" valign="top" class="fontLink" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Tahoma', Arial, sans-serif; width:180px; padding-top: 15px; padding-bottom:15px; font-size: 15px;line-height: 100%;letter-spacing: 0.5px;text-align: center;text-decoration: none;"><a href="#" target="_blank" class="fontLink" title="Learn More" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFF;display: block;font-size: 15px;line-height: 100%;letter-spacing: 0.5px;text-align: center;text-decoration: none;">UPS BUTTON</a></td>
                                  </tr>
                                </table>
                                
                                <!-- END CTA #3 // </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: ;height: 100%;width: 100%;">
                            <tr>
                              <td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 100%;width: 100%;background-color:#;"><!-- // BEGIN EMAIL
                                
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;">
                                  
                                  <!-- END GPS ID:
                                  <tr>
                                    <td align="center" valign="top" id="MessageContainer_68" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="600" id="MessageBlock_68" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color:#e8e8e6;">
                                        <tr>
                                          <td class="" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top:10px; padding-bottom:10px;padding-right:15px; padding-left:15px;"><!-- // BEGIN #00
                                            
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%">
                                              <tr>
                                                <td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Tahoma', Arial, sans-serif;color: #363636;font-size: 12px;text-align:left;padding-top:10px; padding-bottom:10px;"><h2 style="font-size:1.5em; color:#363636">ABC Company</h2></td>
                                              </tr>
                                            </table>
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
                                              <tr>
                                                <td class="msgInfo" align="left" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Tahoma', Arial, sans-serif;color: #363636;font-size: 12px;text-align:left;width:40%;"><strong>Tracking Number: </strong><span>&nbsp;</span></td>
                                                <td class="msgInfo" align="left" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Tahoma', Arial, sans-serif;color: #363636;font-size: 14px;text-align:left;"><a alt="Tracking Number" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display:block;font-weight:bold; color: #22a28e;">1Z1YE5950383906899</a></td>
                                              </tr>
                                            </table>
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%">
                                              <tr>
                                                <td class="msgInfo" align="left" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Tahoma', Arial, sans-serif;color: #363636;font-size: 12px;text-align:left;width:40%;padding:5px;"><strong>UPS Service: </strong><span>&nbsp;</span></td>
                                                <td class="msgInfo" align="left" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Tahoma', Arial, sans-serif;color: #363636;font-size: 12px;text-align:left;padding:5px;"> UPS Ground </td>
                                              </tr>
                                            </table>
                                            
                                            <!-- END #00 // </td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                  <!-- END GPS ID: 
                                  
                                </table>
                                
                                <!-- //END EMAIL </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" width="600" id="promotionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color:#e8e8e6;">
                            <tr>
                              <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top:15px; padding:15px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color:#fff;width:100%">
                                  <tr>
                                    <td class="promoInfo graphic_area" align="center"  style=";mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #363636;font-size: 12px; text-align:center;"><!-- WCMS MUST DYNAMICLY REMOVE PADDING padding:10px; --> 
                                      <!-- WIDE IMAGE 
                                      <a href="#" alt="Graphic" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: center;text-decoration: none;display:inline;"> <img src="" alt="graphic" width="570" height="95" > </a> 
                                      <!-- WIDE IMAGE </td>
                                    <!-- WCMS MUST NOT RENDER AN EMPTY CELL. IF CONTENT IS NOT PROVIDED IN THE XML DONT RENDER TABLE CELL
																			 <td class="promoInfo" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #363636;font-size: 12px; text-align:center; padding:10px">
																				********* EMPTY CELL *********
																			 </td>
																			 
                                    
                                  </tr>
                                </table></td>
                            </tr>
                          </table>
                          
                          <!-- END BLOCK // </td>
                      <tr>
                      <tr>
                        <td><!-- // BEGIN FOOTER BLOCK 
                          
                          <table border="0" cellpadding="0" cellspacing="0" width="600" id="footerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color:#e8e8e6;border-top:2px solid #22a28e;">
                            <tr>
                              <td align="left" valign="top" class="" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Tahoma', Arial, sans-serif;color: #363636;font-size: 12px;padding-top:20px;padding-bottom:20px;padding-left:15px; padding-right:15px;"><!-- EXAMPLE USEING ON CONTENT INPUT FIELD 
                                
                                <p> © 20XX United Parcel Service of America, Inc. UPS, the UPS brandmark, and the color brown are trademarks of United Parcel Service of America, Inc. All rights reserved. </p></td>
                            </tr>
                          </table>
                          
                          <!-- END FOOTER BLOCK // </td>
                      </tr>
                    </table>
                  </div>
                </div> -->
                
                <!--onclick="hideDiv()"-->
               <!-- <div class="flexAfter" style="margin-top:640px;">
                  <button type="reset" class="btn"  >Remove Image</button>
                </div> -->
                <!-- END PREVIEW --> 
                
              
              	<!-- <p> Enter the web address (URL) you wish to link to the image. </p> -->
				<p>Will this be an ongoing alert or a promotional alert that has a start and end date?</p>
              <div>
                <dt>
                  <!-- <label for="">Web Address</label> -->
					<span class="label">Choose Alert Type: *</span>
                </dt>
                <dd>
                  <input type="radio" name="radio_group_name" id="radio1" class="formcol12">
					<label for="radio1">Ongoing Alert &nbsp; Logo image only: You can interrupt ongoing alerts with a promotional alert for a specific timeframe.</label>
                </dd>
                <!--<dt>
                  <!-- <label for="">Web Address</label>
					<label for="">Promotional Alert: An image that will display during a specific timeframe.</label>
                </dt> -->
                <dd>
                  <input type="radio" name="radio_group_name" id="radio2" class="formcol12">
					<label for="radio2">Promotional Alert &nbsp; An image that will display during a specific timeframe.</label>
                </dd>
                <dt>
                  <!-- <label for="">Web Address</label> -->
					<span class="label">Select Start and End Dates:</span>
               		<p>Select or enter a start date that is at least 14 days after today's date. </p>
              		<p><strong>Note:</strong> If we cannot meet your requested start date,  a UPS representative will contact you. </p>
                </dt>
                <!-- Date Picker -->
                 <dl role="presentation" class="flexFirstPad">
					  <dt>
						<!-- <label for="">Preferred Start Date</label> -->
							<label for="datepicker">Start Date: *</label>
					  </dt>
					  <dd>
						<!-- <input name="text" type="text" id="datepicker1" size="15" class="datePicker" value="01/01/2010">
						<img alt="" border="0" height="12" width="11" src="/img/1.gif" class="requiredIcon push25"> -->
							<input name="text" type="text" id="datepicker" size="15" class="datePicker"><br>
							<span>mm/dd/yyyy</span>
					   </dd>
				</dl>				
             		<script type="text/javascript">
						$(function(){
							$('#datepicker').datepicker({
								inline: true,
								numberOfMonths: 1,
								showButtonPanel: true,
								closeText: 'Close',
								showOn: 'button',
								buttonImage: '/img/icn_calendar.gif',
								buttonImageOnly: true
							});
						});
				  	</script>
             		<!-- Date Picker -->
				<dl role="presentation" class="flexAfterPad">
					  <dt>
						<label for="datepicker2">End Date: {*/(optional)}:</label>
					  </dt>
					  <dd>
						<!-- <input name="text" type="text" id="datepicker2" size="15" class="datePicker" value="01/01/2010"> -->
							<input name="text2" type="text" id="datepicker2" size="15" class="datePicker"><br>
							<span>mm/dd/yyyy</span>
					  </dd>
				  </dl>
             		<!-- Date Picker -->
             		<script type="text/javascript">
						$(function(){
							$('#datepicker2').datepicker({
								inline: true,
								numberOfMonths: 1,
								showButtonPanel: true,
								closeText: 'Close',
								showOn: 'button',
								buttonImage: '/img/icn_calendar.gif',
								buttonImageOnly: true
							});
						});
				  	</script>
             		<!-- Date Picker -->
				  <div class="clear"></div>
              </div>
            </div>
            </div>
            </div>
            <!-- End Section Body --> 
            
          <!-- End Section Module --> 
          
          <!-- Begin Section Module -->
          <!-- <div class="secLvl step clearfix"> 
            <!-- Begin Section Header
            <div class="secHead clearfix">
              <div class="stepNumberDiv"> <span class="stepNumber">2</span> </div>
              <h3>Select Your Accounts</h3>
            </div>
            <!-- End Section Header --> 
            <!-- Begin Section Body
            <div class="secBody">
              <!-- <p class="error"> &gt;&gt;&gt; Error Message </p>
              <p>You must select at one UPS account number to associate with the custom alert.</p>
              <p><strong>Note:</strong> If we cannot meet your requested start date,  a UPS representative will contact you. </p>
              <div>
                <!-- <dl class="flexFirstPad">
                  <dt>
                    <!-- <label for="">Preferred Start Date</label>
						<label for="">Start Date: *</label>
                  </dt>
                  <dd>
                    <!-- <input name="text" type="text" id="datepicker1" size="15" class="datePicker" value="01/01/2010">
                    <img alt="" border="0" height="12" width="11" src="/img/1.gif" class="requiredIcon push25"> 
                   		<input name="text" type="text" id="datepicker1" size="15" class="datePicker"><br>
					  	<span>mm/dd/yyyy</span>
                   </dd>
                    
                </dl>
                <dl>
                  <dt>
                    <label for="">End Date: {*/(optional)}:</label>
                  </dt>
                  <dd>
                    <!-- <input name="text" type="text" id="datepicker2" size="15" class="datePicker" value="01/01/2010"> 
                    	<input name="text" type="text" id="datepicker2" size="15" class="datePicker"><br>
					  	<span>mm/dd/yyyy</span>
                  </dd>
                </dl> 
              </div>
            </div>
            <!-- End Section Body 
            
          </div> -->
          <!-- End Section Module --> 
          
          <!-- Begin Section Module -->
          <div class="secLvl step clearfix"> 
            <!-- Begin Section Header -->
            <div class="secHead clearfix">
              <div class="stepNumberDiv"> <span class="stepNumber">2</span> </div>
              <!-- <h3>Select UPS Account(s)</h3> -->
				<h3>Select Your Account(s)</h3>
            </div>
            <!-- End Section Header --> 
            <!-- Begin Section Body -->
            <div class="secBody">
              <!-- <p class="error"> &gt;&gt;&gt; Error Message</p> -->
              <!-- <p>You must select at least one UPS Account to associate with the custom email alert message.</p> -->
              <p>You must select at least one UPS Account to associate with the custom alert.</p>
              <span class="label">Accounts: *</span>
              <div class="scrollTable" style="overflow:scroll; height:300px;">
                <table id="" summary="" class="dataTable full">
                  <!--thead-->
                  <tr>
                    <th scope="col"><input name="" type="checkbox" value="" class="" id="selectall"></th>
                    <th scope="col">Account</th>
                    <th scope="col">Country or Territory</th>
                  </tr>
                  <!--/thead--> 
                  
                  <!--tbody-->
                  <tr class="odd">
                    <td scope="row"><input name="" type="checkbox" value="" id="" class="selectedId"></td>
                    <td>abc123</td>
                    <td>United States</td>
                  </tr>
                  <tr>
                    <td scope="row"><input name="" type="checkbox" value="" id="" class="selectedId"></td>
                    <td>abc123</td>
                    <td>United States</td>
                  </tr>
                  <tr class="odd">
                    <td scope="row"><input name="" type="checkbox" value="" id="" class="selectedId"></td>
                    <td>abc123</td>
                    <td>United States</td>
                  </tr>
                  <tr>
                    <td scope="row"><input name="" type="checkbox" value="" id="" class="selectedId"></td>
                    <td>abc123</td>
                    <td>United States</td>
                  </tr>
                  <tr class="odd">
                    <td scope="row"><input name="" type="checkbox" value="" id="" class="selectedId"></td>
                    <td>abc123</td>
                    <td>United States</td>
                  </tr>
                  <tr>
                    <td scope="row"><input name="" type="checkbox" value="" id="" class="selectedId"></td>
                    <td>abc123</td>
                    <td>United States</td>
                  </tr>
                  <tr class="odd">
                    <td scope="row"><input name="" type="checkbox" value="" id="" class="selectedId"></td>
                    <td>abc123</td>
                    <td>United States</td>
                  </tr>
                  <tr>
                    <td scope="row"><input name="" type="checkbox" value="" id="" class="selectedId"></td>
                    <td>abc123</td>
                    <td>United States</td>
                  </tr>
                  <tr class="odd">
                    <td scope="row"><input name="" type="checkbox" value="" id="" class="selectedId"></td>
                    <td>abc123</td>
                    <td>United States</td>
                  </tr>
                  <tr>
                    <td scope="row"><input name="" type="checkbox" value="" id="" class="selectedId"></td>
                    <td>abc123</td>
                    <td>United States</td>
                  </tr>
                  <tr class="odd">
                    <td scope="row"><input name="" type="checkbox" value="" id="" class="selectedId"></td>
                    <td>abc123</td>
                    <td>United States</td>
                  </tr>
                  <tr>
                    <td scope="row"><input name="" type="checkbox" value="" id="" class="selectedId"></td>
                    <td>abc123</td>
                    <td>United States</td>
                  </tr>
                  <tr class="odd">
                    <td scope="row"><input name="" type="checkbox" value="" id="" class="selectedId"></td>
                    <td>abc123</td>
                    <td>United States</td>
                  </tr>
                  <tr>
                    <td scope="row"><input name="" type="checkbox" value="" id="" class="selectedId"></td>
                    <td>abc123</td>
                    <td>United States</td>
                  </tr>
                  <tr class="odd">
                    <td scope="row"><input name="" type="checkbox" value="" id="" class="selectedId"></td>
                    <td>abc123</td>
                    <td>United States</td>
                  </tr>
                  <tr>
                    <td scope="row"><input name="" type="checkbox" value="" id="" class="selectedId"></td>
                    <td>abc123</td>
                    <td>United States</td>
                  </tr>
                  <tr class="odd">
                    <td scope="row"><input name="" type="checkbox" value="" id="" class="selectedId"></td>
                    <td>abc123</td>
                    <td>United States</td>
                  </tr>
                  
                  <!--/tbody-->
                </table>
              </div>
              <!-- End Section Body --> 
              
            </div>
            <!-- End Section Module --> 
            
          </div>
          <!-- End Application Body --> 
          
          <!-- Begin Section Module -->
          <div class="secLvl step clearfix"> 
            <!-- Begin Section Header -->
            <div class="secHead clearfix">
              <div class="stepNumberDiv"> <span class="stepNumber">3</span> </div>
              <!-- <h3>Select UPS Account(s)</h3> -->
				<h3>Select Your Countries or Territories</h3>
            </div>
            <!-- End Section Header --> 
            <!-- Begin Section Body -->
            <div class="secBody">
              <!-- <p class="error"> &gt;&gt;&gt; Error Message</p> -->
              <!-- <p>You must select at least one UPS Account to associate with the custom email alert message.</p> -->
              <p>Select the country/territory or countries/territories where you plan to display your custom alert.  Most countries or territories have more than one language option, so be sure to prepare alerts for each applicable language.</p>
              <span class="label">Countries or Territories: *</span>
              <div class="scrollTable" style="overflow:scroll; height:300px;">
                <table id="" summary="" class="dataTable full">
                  <!--thead-->
                  <tr>
                    <th scope="col"><input name="" type="checkbox" value="" class="" id="selectall"></th>
                    <th scope="col">Country or Territory</th>
                    <th scope="col">Languages</th>
                  </tr>
                  <!--/thead--> 
                  
                  <!--tbody-->
                  <tr class="odd">
                    <td scope="row"><input name="" type="checkbox" value="" id="" class="selectedId"></td>
                    	<td>United States</td>
						<td>English, Spanish</td>
                  </tr>
                  <tr>
                    <td scope="row"><input name="" type="checkbox" value="" id="" class="selectedId"></td>
                    	<td>Austria</td>
					  	<td>English, Spanish</td>
                  </tr>
                  <tr class="odd">
					<td scope="row"><input name="" type="checkbox" value="" id="" class="selectedId"></td>
                    	<td>Belgium</td>
					  	<td>English, Spanish</td>
                  </tr>
                  <tr>
                    <td scope="row"><input name="" type="checkbox" value="" id="" class="selectedId"></td>
                    	<td>Canada</td>
					  	<td>English, Spanish</td>
                  </tr>
                  <tr class="odd">
					<td scope="row"><input name="" type="checkbox" value="" id="" class="selectedId"></td>
                    	<td>Denmark</td>
					  	<td>English, Spanish</td>
                  </tr>
                  <tr>
                    <td scope="row"><input name="" type="checkbox" value="" id="" class="selectedId"></td>
                    	<td>France</td>
					  	<td>English, Spanish</td>
                  </tr>
                  <tr class="odd">
                    <td scope="row"><input name="" type="checkbox" value="" id="" class="selectedId"></td>
                    	<td>Germany</td>
					  	<td>English, Spanish</td>
                  </tr>
                  <tr>
                    <td scope="row"><input name="" type="checkbox" value="" id="" class="selectedId"></td>
                    	<td>Italy</td>
					  	<td>English, Spanish</td>
                  </tr>
                  <tr class="odd">
                    <td scope="row"><input name="" type="checkbox" value="" id="" class="selectedId"></td>
                    	<td>Mexico</td>
					  	<td>English, Spanish</td>
                  <tr>
                    <td scope="row"><input name="" type="checkbox" value="" id="" class="selectedId"></td>
                    	<td>United States</td>
					  	<td>English, Spanish</td>
                  </tr>
                  <tr class="odd">
                    <td scope="row"><input name="" type="checkbox" value="" id="" class="selectedId"></td>
                    	<td>United States</td>
					  	<td>English, Spanish</td>
                  </tr>
                  <tr>
                    <td scope="row"><input name="" type="checkbox" value="" id="" class="selectedId"></td>
                    	<td>United States</td>
					  	<td>English, Spanish</td>
                  </tr>
                  <tr class="odd">
                    <td scope="row"><input name="" type="checkbox" value="" id="" class="selectedId"></td>
                    	<td>United States</td>
					  	<td>English, Spanish</td>
                  </tr>
                  <tr>
                    <td scope="row"><input name="" type="checkbox" value="" id="" class="selectedId"></td>
                    	<td>United States</td>
					  	<td>English, Spanish</td>
                  </tr>
                  <tr class="odd">
                    <td scope="row"><input name="" type="checkbox" value="" id="" class="selectedId"></td>
                    	<td>United States</td>
					  	<td>English, Spanish</td>
                  </tr>
                  <tr>
                    <td scope="row"><input name="" type="checkbox" value="" id="" class="selectedId"></td>
                    	<td>United States</td>
					  	<td>English, Spanish</td>
                  </tr>
                  <tr class="odd">
                    <td scope="row"><input name="" type="checkbox" value="" id="" class="selectedId"></td>
                    	<td>United States</td>
					  	<td>English, Spanish</td>
                  </tr>
                  
                  <!--/tbody-->
                </table>
              </div>
              <!-- End Section Body --> 
              
            </div>
            <!-- End Section Module --> 
            
          </div>
          
          <!-- Begin Application Footer -->
          <div class="appFooter"> 
			  <p><strong>Note:</strong> Clicking "Next" will take you to the custom alert builder where you can upload and specify a default image, or you can upload an image for each country or territory/language combination that you selected.</p>
            <!-- Begin Button Bar Row -->
            <div class="btnBar">
              <input name="" type="button" value="Start Over" class="btn">
              <input name="" type="submit" value="Next" class="btn">
            </div>
            <!-- End Button Bar Row --> 
          </div>
          <!-- End Application Footer --> 
        </div>
        <!-- End Application Module -->
</form>